; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps = 
  Wire
  https://github.com/ThingPulse/esp8266-oled-ssd1306

monitor_speed = 115200
upload_speed = 230400

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

lib_deps = 
  Wire
  https://github.com/ThingPulse/esp8266-oled-ssd1306

monitor_speed = 115200
upload_speed = 230400

